# WindwardAerodynamics

./: LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: gradle-publish.yml
src/main/java/com/alcorlabs/windwardAerodynamics/: Config.java  WindwardAerodynamics.java
src/main/java/com/alcorlabs/windwardAerodynamics/api/block/: BlockSubLevelAdvLiftProvider.java  WindwardAerodynamicsShapes.java  WindwardAerodynamicsStates.java
src/main/java/com/alcorlabs/windwardAerodynamics/api/mixinInterfaces/: IAdvLiftContraption.java  IAdvLiftPlot.java  IAdvLiftSubLevel.java
src/main/java/com/alcorlabs/windwardAerodynamics/api/physics/: SpanWiseGroup.java  SpanWiseSection.java
src/main/java/com/alcorlabs/windwardAerodynamics/datagen/: WindwardBlockstateGenerator.java
src/main/java/com/alcorlabs/windwardAerodynamics/foils/: AerofoilManager.java  Foils.java  PolarLiftDragCoef.java
src/main/java/com/alcorlabs/windwardAerodynamics/math/: CubicBSpline.java
src/main/java/com/alcorlabs/windwardAerodynamics/physics/: AeroForces.java
src/main/resources/: pack.mcmeta  windward_aerodynamics.mixins.json
src/main/resources/assets/create/blockstates/: black_sail.json  blue_sail.json  brown_sail.json  cyan_sail.json  gray_sail.json  green_sail.json  light_blue_sail.json  light_gray_sail.json  lime_sail.json  magenta_sail.json  orange_sail.json  pink_sail.json  purple_sail.json  red_sail.json  sail_frame.json  white_sail.json  white_sail_canvas.json  yellow_sail.json
src/main/resources/assets/create/models/block/: white_sail.json  white_sail_rolled.json
src/main/resources/assets/simulated/blockstates/: gray_symmetric_sail.json
src/main/resources/assets/windward_aerodynamics/blockstates/: black_symmetric_sail.json  blue_symmetric_sail_canvas.json  brown_symmetric_sail_canvas.json  cyan_symmetric_sail_canvas.json  gray_symmetric_sail_canvas.json  green_symmetric_sail.json  light_blue_symmetric_sail_canvas.json  light_gray_symmetric_sail.json  lime_symmetric_sail.json  magenta_symmetric_sail.json  orange_symmetric_sail_canvas.json  pink_symmetric_sail_canvas.json  purple_symmetric_sail.json  red_symmetric_sail.json  white_symmetric_sail_canvas.json  yellow_symmetric_sail_canvas.json
src/main/resources/assets/windward_aerodynamics/lang/: en_us.json
src/main/resources/assets/windward_aerodynamics/models/block/: symmetric_sail_rolled.json
src/main/resources/data/windward_aerodynamics/aerofoils/: symmetric.plr
src/main/resources/foils/: Cambered.plr
src/test/java/com/alcorlabs/windwardAerodynamics/math/: CubicBSplineTest.java
(+11 files in other folders)
